main {
    grid-template-columns: 1fr;
}

.container-general {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
}

ul {
    margin: 2rem 3rem;
    list-style: none;
}

ul li {
    margin-block: 2rem;
}

audio {
    display: block;
    margin-top: 1rem;
    border: 1px solid rgb(76, 76, 76);
    border-radius: 30px;
    box-shadow: 7px 9px 20px 0px #00000036;
}

main ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    padding: 0;
    margin: 2rem 0 0;
}

ul section div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    font-weight: 700;
}

ul section button {
    min-width: max-content;
}

button#clean {
    width: 200px;
    margin-inline: auto;
}